body {
  background-color: #f4f4f4;
  text-align: center;
  width: 100%;
  height: 100vh;
  margin: 0;
}
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}
header {
  background: #35424a;
  color: #ffffff;
  min-height: 50px;
  border-bottom: #e8491d 5px solid;
}
header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header a:hover {
  color: #cccccc;
  font-weight: normal;
}
header .menu {
  display: inline;
  padding: 0 20px 0 20px;
}
header #Tytul a {
  float: left;
  color: #ffffff;
  font-size: 45px;
  margin: 0;
  text-shadow: 2px 2px 4px #000000;
}
header #Tytul a:hover{
  text-decoration: none;
  font-weight: normal;
}
header #nav {
  float: right;
  margin-top: 30px;
}
#main {
  background: url("bck.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 500px;
  text-align: center;
}

#boxy {
  border-top: #e8491d 5px solid;
  background: #35424a;
  color: #ffffff;
  min-height: 27vh;
}
#boxy .box {
  float: left;
  text-align: center;
  width: 30%;
  color: white;
  text-shadow: 1px 1px 1px #000000;
  padding-left: 20px;
}
#boxy .box a {
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 2px #000000;
  text-decoration: none;
}
footer{
  padding: 10px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
  height: 5vh;
}

@media only screen and (max-width : 640px) 
{
#boxy .box {
  float: center;
  text-align: center;
  width: 90%;
  color: white;
  text-shadow: 1px 1px 1px #000000;
}
#boxy .box a {
	float:center;
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 2px #000000;
  text-decoration: none;
}
@media only screen and (max-width : 480px) 
{
  #main {
  background: url("bck.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 400px;
  text-align: center;
}
#boxy {
  border-top: #e8491d 5px solid;
  background: #35424a;
  color: #ffffff;
}
#boxy .box {
  float: left;
  text-align: center;
  width: 90%;
  color: white;
  text-shadow: 1px 1px 1px #000000;
}
header #nav {
	text-align: left;
  float: left;
  width: 90vw;
  height: 25px;
}