@charset "UTF-8";
/* line 3, ../sass/style.scss */
body {
  background-color: #f4f4f4;
  text-align: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  height: available;
}

/* Globalne */
/* line 11, ../sass/style.scss */
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/* Header */
/* line 18, ../sass/style.scss */
header {
  background: #35424a;
  color: #ffffff;
  min-height: 50px;
  border-bottom: #e8491d 5px solid;
}
/* line 25, ../sass/style.scss */
header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
/* line 31, ../sass/style.scss */
header a:hover {
  color: #cccccc;
  font-weight: normal;
}
/* line 37, ../sass/style.scss */
header .menu {
  display: inline;
  padding: 0 20px 0 20px;
}
/* line 42, ../sass/style.scss */
header #Tytul a {
  float: left;
  color: #ffffff;
  font-size: 45px;
  margin: 0;
  text-shadow: 2px 2px 4px #000000;
}
header #Tytul a:hover{
  text-decoration: none;
  font-weight: normal;
}
/* line 50, ../sass/style.scss */
header #nav {
  float: right;
  margin-top: 30px;
}

/* line 57, ../sass/style.scss */
#main {
  background: url("bck.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 500px;
  text-align: center;
}

/* line 66, ../sass/style.scss */
#boxy {
  border-top: #e8491d 5px solid;
  background: #35424a;
  color: #ffffff;
  min-height: 27vh;
}
/* line 72, ../sass/style.scss */
#boxy .box {
  float: left;
  text-align: center;
  width: 30%;
  color: white;
  text-shadow: 1px 1px 1px #000000;
  padding-left: 20px;
}
/* line 80, ../sass/style.scss */
#boxy .box a {
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 2px #000000;
  text-decoration: none;
}

/* line 90, ../sass/style.scss */
footer {
  padding: 10px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
  height: 5vh;
}

.row {
  padding-top: 5px;
  text-align: center;
}

.card {
  display: inline-block;
  width: 110px;
  height: 110px;
  background-color: #cbbeb5;
  cursor: pointer;
}

.card:hover {
  box-shadow: inset 0px 0px 0px 3px black;
  box-sizing: border-box;
}

.card.done {
  cursor: default;
}

.card.done:hover {
  cursor: default;
  box-shadow: none;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.orange {
  background-color: orange;
}

.cyan {
  background-color: cyan;
}

.yellow {
  background-color: yellow;
}

.pink {
  background-color: pink;
}

.teal {
  background-color: teal;
}

.color-hidden {
  background-color: #cbbeb5;
}

@media only screen and (max-width : 640px) 
{
#boxy .box {
  float: center;
  text-align: center;
  width: 90%;
  color: white;
  text-shadow: 1px 1px 1px #000000;
}
#boxy .box a {
	float:center;
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 2px #000000;
  text-decoration: none;
}
.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.orange {
  background-color: orange;
}

.cyan {
  background-color: cyan;
}

.yellow {
  background-color: yellow;
}

.pink {
  background-color: pink;
}

.teal {
  background-color: teal;
}

.color-hidden {
  background-color: #cbbeb5;
}
}

@media only screen and (max-width : 480px) 
{
  #main {
  background: url("bck.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 400px;
  text-align: center;
}
.card {
  display: inline-block;
  width: 22vw;
  height: 22vw;
  background-color: #cbbeb5;
  cursor: pointer;
}
#boxy {
  border-top: #e8491d 5px solid;
  background: #35424a;
  color: #ffffff;
}
#boxy .box {
  float: left;
  text-align: center;
  width: 90%;
  color: white;
  text-shadow: 1px 1px 1px #000000;
}
header #nav {
	text-align: left;
  float: left;
  width: 90vw;
  height: 25px;
}
.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.orange {
  background-color: orange;
}

.cyan {
  background-color: cyan;
}

.yellow {
  background-color: yellow;
}

.pink {
  background-color: pink;
}

.teal {
  background-color: teal;
}

.color-hidden {
  background-color: #cbbeb5;
}
}